# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 0x460A460a0aA39562a29b698F6FFe5CF60bAA7790

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = your_openai_key_here

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_CURRENCY = ETH


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x0aEc6d2FFdAd0bcaEb946225b958cC48633ddA80

## PINATA KEYS
NEXT_PUBLIC_PINATA_API_KEY = your_pinata_api_key_here
NEXT_PUBLIC_PINATA_SECRET_KEY = your_pinata_secret_key_here
NEXT_PUBLIC_RPC_URL = your_ethereum_rpc_url_here

